{
  "name": "crypto-cat",
  "version": "1.0.0",
  "description": "A Crypto Bot",
  "main": "index.js",
  "repository": "https://github.com/waiting7777/crypto-cat.git",
  "author": "waiting7777 <waiting0819@msn.com>",
  "license": "MIT",
  "dependencies": {
    "cron": "^1.8.2",
    "crypto-node-api": "^1.0.5",
    "dayjs": "^1.8.20",
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0",
    "winston": "^3.2.1"
  }
}
